.app-cnt
    background-color: $bg-color-third

.header-cnt
    border-radius: $md-border-radius
    background-color: $bg-color-first
    color: $bg-color-second
    margin: 10px auto
    padding: 12px 0px
    width: 400px
    text-align: center