li
    background-color: $bg-color-third
    box-sizing: border-box
    padding: 10px 20px
    margin-bottom: 12px
    border-radius: $md-border-radius
    opacity: .85

    &:hover
        opacity: 1
        cursor: pointer

span, b
    font-size: $md-text-size
    color: $bg-color-first