@import 'variables'

html,body,ul,li,h1,h2,h3,h4,h5,p,span
    padding: 0
    margin: 0
    font-size: 0

a
    color: $text-color-first
    text-decoration: none

    &:visited
        color: $text-color-first

ul
    list-style: none
    margin: 8px 0px

li
    font-size: $md-text-size
    color: $text-color-first

h2
    font-size: $bg-text-size

label
    display: inline-block
    width: 150px
    margin-right: 6px
    font-size: $md-text-size
    color: $text-color-first

button, input[type=submit]
    font-size: $md-text-size
    cursor: pointer
    background-color: $text-color-first
    color: $bg-color-second
    border: none
    padding: 8px 22px
    opacity: .9
    border-radius: $md-border-radius

    &:hover
        opacity: 1

    &:focus
        outline: none