.content-cnt
    box-sizing: border-box
    padding: 0px 20px
    vertical-align: top
    display: inline-block
    background-color: $bg-color-second
    width: calc(100vw - 350px)
    margin-top: 25px 
    margin-left: 25px 
    height: 90vh
    border-radius: $md-border-radius

    span
        @extend %text-first