.nav-cnt
    display: inline-block
    width: 300px
    height: 100vh
    background-color: $bg-color-first

    ul
        padding: 10px 10px

    li
        background-color: $bg-color-second
        padding: 6px 10px
        margin-bottom: 10px
        border-radius: $md-border-radius
        opacity: .8

        &:hover
            opacity: 1
            cursor: pointer

        a
            display: inline-block
            width: 100%

        span
            @extend %text-first